services:
  lens-node:
    image: zorlin/riffcc-lens-node:0.1.15
    command: ["run"]
    container_name: riffcc-lens-node
    restart: unless-stopped
    environment:
      - SITE_ADDRESS=zb2rhdS7GgY88eLJe1WptwXa9Zmibh1xTc5WCkSCox2sTDwuX
      - BOOTSTRAPPERS=/dns4/pblens.riff.cc/tcp/4003/wss/p2p/12D3KooWKhqHRjSvS3ftQbqGQPNrCHPn4EWnhWLPXk6V4mnzP6Be,/dns4/4032881a26640025f9a4253104b7aaf6d4b55599.peerchecker.com/tcp/4003/wss/p2p/12D3KooWPYWLY5E7w1SyPJ18y77Wsyfo1fEJcwRonKNPxPam3teJ,/dns4/65da3760cb3fd2926532310b0650ddca4f88ebd5.peerchecker.com/tcp/4003/wss/p2p/12D3KooWMQTwyWnvKyFPjs72bbrDMUDM7pmtF328X7iTfWws3A18
